<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bohemian Rhapsody</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans+Narrow&display=swap" rel="stylesheet">
    <style>
    body{
      background-color: #000000;
    }
    #boo{
        position: absolute; top: 50px;left: 550px;
        width: 800px
      }
      #mo{
        position: absolute; top: 30px;left: 550px;
        max-width: 15%
      }
      #uh{
        position: absolute; top: 295px;left: 550px;
        max-width: 57%
      }
       #and{
         position: absolute; top: 10px;left: 1100px;
         max-width: 15%
       }
       #oop{
          position: absolute; top: 20px;left:550px;
          max-width: 70%
        }
    h1{
      position: absolute; top: 25px;left: 100px;
      font-family: 'PT Sans Narrow', sans-serif;
    }
    #moop{
      color:#ffffff;
      text-align:center;
        position: absolute; top: 540px;left: 100px;
        font-size: 50px
    }
    div{
      position: absolute; top: 640px;left: 100px;
      font-family: 'Open Sans Condensed', sans-serif;
      text-align: left
      border: 1px solid black;
      padding: 10px;
      width: 600px;
      height:200px;
      text-align: justify;
      color:#ffffff;
      font-size:25px
    }
    h2{
      position: absolute; top: 1200px;left: 802px;
      color:#ffffff;
    }
    #qu{
      position: absolute; top: 600px;left: 1200px;
    }
    .eh{
        position: absolute; top: 900px;left: 100px;
        color:#ffffff
    }
    h2{
      color:#ffffff;
      font-family: 'Open Sans Condensed', sans-serif;
    }
    #rm{
        position: absolute; top: 980px;left: 100px;
    }
    #gl{
      position: absolute; top: 1200px;left: 100px;
    }
    #jm{
      position: absolute; top: 1500px;left: 100px;
    }
    #bh{
      position: absolute; top: 1800px;left: 100px;
    }
    #lb{
      position: absolute; top: 2200px;left: 100px;
    }
    #a{
        position: absolute; top: 980px;left: 1200px;
        width: 180px
    }
    #b{
      position: absolute; top: 1200px;left: 1200px;
      width:100px
    }
    #c{
      position: absolute; top: 1500px;left: 1200px;
      width:150px
    }
    #d{
      position: absolute; top: 1800px;left: 1200px;
      width:150px
    }
    #e{
      position: absolute; top: 2200px;left: 1200px;
      width:180px
    }
    #mooo{
      position: absolute; top: 2500px;left: 200px;
    }
    #r{
        position: absolute; top: 2600px;left: 200px;
        color:#ffffff;
    }
    #o{
        position: absolute; top: 2680px;left: 200px;
        color:#ffffff;
    }
    #moooo{
      position: absolute; top: 2900px;left: 0px;
    }
    #oof{
        position: absolute; top: 880px;left: 0px;
    }
    #ooof{
      position: absolute; top: 2500px;left: 0px;
    }
    #oooof{
      position: absolute; top: 2900px;left: 0px;
    }
    </style>
  </head>
  <body>
    <img id="boo"src="img/ahh.jpg">
    <img id="uh" src="img/black.jpg">
    <img id="mo" src="img/bl.jpg">
    <img id="and" src="img/blac.jpg">
    <img id="oop" src="img/bla.jpg">
    <h1 id="moop">A Brief Overview</h1>
    <div>
      Freddie Mercury, the lead singer of Queen, defies stereotypes and convention to become one of history's most beloved entertainers. The band's revolutionary sound and popular songs lead to Queen's meteoric rise in the 1970s. After leaving the group to pursue a solo career, Mercury reunites with Queen for the benefit concert Live Aid, resulting in one of the greatest performances in rock 'n' roll history.
    </div>
    <img id="qu" src="img/queen.jpg">
    <img id="oof" src="img/oop.jpg">
    <h1 class="eh">Cast</h1>
    <h2 id="rm">Ramik Malek as Freddie Mercury</h2>
    <h2 id="gl">Gwilym Lee as Brian May</h2>
    <h2 id="jm">Joeseph Mazzello as John Deacon</h2>
    <h2 id="bh">Ben Hardy as Roger Taylor</h2>
    <h2 id="lb">Lucy Boynton as Mary Austin</h2>
    <img id="a"src="img/rm.jpg">
    <img id="b"src="img/gl.jpg">
    <img id="c"src="img/jm.jpg">
    <img id="d"src="img/bh.jpg">
    <img id="e"src="img/ma.jpg">
    <img id="mooo" src="img/yes.jpg">
    <img id="ooof" src="img/oop.jpg">
    <h1 id="r">Release Date</h1>
    <p id="o">Released on November 2, 2018 </p>
    <img id="moooo" src="img/yes.jpg">
    <img id="oooof" src="img/oop.jpg">
    <ul>
      <li>Somebody To Love </li>
      <li>Doing All Right </li>
      <li>Keep Yourself Alive </li>
      <li>Killer Queen </li>
      <li>Fat Bottomed Girls </li>
      <li>Bohemian Rhapsody</li>
      <li>Now I'm Here</li>
      <li>Crazy Little Thing Called Love </li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
